# Hotel_Management

./: Asm2_FUMiniHotelSystem_HE182182_LaiVuHaiAnh.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Models/: BookingReservation.cs  Customer.cs  Status.cs
DataAccessLayer/: BookingDetailDAO.cs  BookingReservationDAO.cs  CustomerDAO.cs  FuminiHotelManagementContext.cs  RoomInformationDAO.cs  RoomTypeDAO.cs
LaiVuHaiAnhWPF/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BookingDetailWindow.xaml  BookingDetailWindow.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  CustomerDetail.xaml  CustomerDetail.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LaiVuHaiAnhWPF.csproj  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageBookingWindow.xaml  ManageBookingWindow.xaml.cs  ManageCustomerWindow.xaml  ManageCustomerWindow.xaml.cs  ManageRoomWindow.xaml  ManageRoomWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  RoomDetail.xaml  RoomDetail.xaml.cs  appsettings.json
LaiVuHaiAnhWPF/Properties/: Resources.Designer.cs
Repositories/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  Repositories.csproj  RoomInformationRepository.cs  RoomTypeRepository.cs
Services/: BookingDetailService.cs  BookingReservationService.cs  CustomerService.cs  RoomInformationService.cs  RoomTypeService.cs
